
.container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    gap: 20px;
  }
  
  .grid-two-cols {
    grid-template-columns: 1fr 1fr;
  }
  
  .section-hero {
    background-color: rgb(18, 17, 20);
    padding: 50px 0;
    color: white;
  }
  
  .hero-content {
    flex: 1;
    padding: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero-content button {
    background-color: #96b836;
    color: #1a0a0a;
    padding: 10px;
    border: none;
    cursor: pointer;
  }
  
  .hero-image {
    flex: 1;
    padding: 20px;
  }
  
  .hero-image img {
    width: 100%;
    height: auto;
  }